spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:port/databaseName
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driverClassName=org.postgresql.Driver

forum.jwt.secret=secretJWT
forum.jwt.expiration=86400000

spring.jpa.database-plataform=postgres
spring.jpa.hibernate.ddl-auto=validade||create 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true